<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="Home"
        app:showAsAction="always"/>

    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/notification"
        android:title="Notification"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/placeholder"
        android:title="My Jobs"
        app:showAsAction="always"/>

    <item
        android:id="@+id/totalEarningFragment"
        android:icon="@drawable/userprofile"
        android:title="My Profile"
        app:showAsAction="always"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="always"/>
</menu>