<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    tools:context=".HomeActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        app:layout_scrollFlags="scroll|enterAlways"
        android:theme="@style/ThemeOverlay.AppCompat"
        app:titleTextAppearance="@font/lato_regular"
        android:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        layout="@layout/custom_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_host_fragment"
        android:paddingTop="?attr/actionBarSize"
        android:clipToPadding="false"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true"
        />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleMargin="6dp"
        android:background="@drawable/nav_background_curved"
        android:backgroundTint="@color/card_text_purple">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:itemIconSize="20dp"
            app:labelVisibilityMode="labeled"
            android:background="@drawable/nav_background_curved"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:itemTextAppearanceActive="@color/white"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_menu_24"
        android:background="@drawable/fab_drawable_shape"
        app:backgroundTint="@color/white"
        app:fabSize="normal"
        app:elevation="5dp"
        app:borderWidth="5dp"
        app:rippleColor="@color/black"
        app:tint="@color/yella_settings_color"
        app:layout_anchor="@id/bottomAppBar"
        android:backgroundTint="@color/yellow"
        app:pressedTranslationZ="12dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>