<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewLoginLogo"
        android:layout_width="146dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/login_logo" />

    <TextView
        android:id="@+id/txtDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLoginLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Driver"
        android:textColor="@color/yella_settings_color"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textviewWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDriver"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubik_medium"
        android:text="Welcome back"
        android:textSize="14sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewWelcomeMessage"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/card_color_login"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_password_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edittext_username_layout"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"

                android:background="@drawable/edittext_rounded_corner"
                android:hint="Password"
                app:boxBackgroundMode="none"
                app:endIconMode="password_toggle">

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                  />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittext_username_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="25dp"
                android:padding="1dp"
                android:background="@drawable/edittext_rounded_corner"
                android:hint="Enter your email or phone number"
                app:boxBackgroundMode="none"
              >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/layoutJobListAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/job_accept_button"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/edittext_password_layout"
                android:padding="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik_regular"
                    android:text="Login"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="258dp"
        android:layout_below="@+id/cardview_login"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/login_bottom" />
</RelativeLayout>